<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer's Calculator</title>
    <link href="calculator-styles.css" rel="stylesheet">
</head>
<body>
    <div class="calculator-box">
        <div class="display-box">
            <div data-current-value class="current-value">0</div>
        </div>

        <div class="calculator-buttons"> <!--used data-operation for linking buttons to js, classes and tags stay styling only-->
            <button data-all-clear class="long-button">AC</button>
            <button data-delete>DEL</button>
            <button data-operation>÷</button>
            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation>x</button>
            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation>-</button>
            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>+</button>
            <button data-number>.</button>
            <button data-number>0</button>
            <button data-equals class="long-button">=</button>
        </div>
    </div>


<script>
    const numberButtons = document.querySelectorAll('[data-number]');
    const operationsButtons = document.querySelectorAll('[data-operation]');
    const equalsButton = document.querySelector('[data-equals]');
    const deleteButton = document.querySelector('[data-delete]');
    const allClearButton = document.querySelector('[data-all-clear]');
    const currentValueTextElement = document.querySelector('[data-current-value]');

    let currentValue = '';
    let previousValue = '';
    let operation = undefined; 


    //clear display
    function clearAll(){
        currentValue = '0';
        previousValue = '';
        operation = undefined;  
    }

    //update display
    function updateDisplay(){
        currentValueTextElement.innerText = currentValue;
    }

    //append number to current value
    function appendNumber(number){
        if (currentValue.length === 1 && currentValue === '0'){
            currentValue = '' + number.toString(); 
            return;
        }
        if (number === '.' && currentValue.includes('.')){
            return;
        }
        
        currentValue = currentValue.toString() + number.toString(); 
    }

    //delete last digit function
    function deleteLast(){
        currentValue = currentValue.slice(0, currentValue.length-1);
        updateDisplay();
    }

    //compute function
    function compute(){
        let result = '';
        let prev = parseFloat(previousValue); //I could just parse the things as floats in line below
        let curr = parseFloat(currentValue);
        
        if (isNaN(prev) || isNaN(curr)){return;}

        if (operation === '÷'){
            result = prev / curr; 
        }
        else if (operation === 'x'){
            result = prev * curr; 
        }
        else if (operation === '+'){
            result = prev + curr; 
        }
        else if (operation === '-'){
            result = prev - curr; 

        }
        
    currentValue = result; 
    previousValue = '';
    operation = undefined; 
    }

    //choose operation function
    function chooseOperation(operator){
        if (currentValue === ''){
            if (operator === '-'){
                appendNumber(operator);
                updateDisplay();
                return;
            }
            else {
                return;
            } 
        }
        if (previousValue !== ''){
            compute();
        }

        operation = operator;
        previousValue = currentValue; 
        currentValue = '';
    }

    numberButtons.forEach(button => {
        button.addEventListener('click', () => {
            appendNumber(button.innerText);
            updateDisplay();
        })
    });

    operationsButtons.forEach(button => {
        button.addEventListener('click', () => {
            chooseOperation(button.innerText);
            updateDisplay();
        })
    });

    allClearButton.addEventListener('click', () =>{
        clearAll();
        updateDisplay();
    });

    deleteButton.addEventListener('click', () =>{
    if (currentValue.length < 1){return;}
        deleteLast();
    });

    equalsButton.addEventListener('click', () =>{
    if (currentValue.length < 1){return;}
        compute();
        updateDisplay();
    });


</script>

</body>
</html>